<!DOCTYPE HTML>

<html>
	<head>
		<title>Over Time Advertising</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Over Time <span>Advertising</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="rafflesPlace.html">Raffles Place</a></li>
					<li><a href="somerset.html">Somerset</a></li>
					<li><a href="sentosa.html">Sentosa</a></li>
					<li><a href="bedokSouth.html">Bedok South</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>A Brand is Worth More than Revenue</p>
							<h2>Inspire</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Find Your Target Customers</p>
							<h2>Aim</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Flaunt Them Your Stuff</p>
							<h2>Show</h2>
						</header>
					</div>
				</article>
			</section>

			
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Manage All Your Advertisements</p>
						<h2>One Platform</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit" style="width:150%">
								<a href="rafflesPlace.html"><img src="images/dashboard.jpg" alt="" /></a>
								<header class="align-center">
								</header>
							</div>
						</div>
						<div>
							<div class="image fit" style="width:50%;float:right;background-color:transparent;">
								<header class="align-center">
									<p>
										With Over Time's advanced algorithm and advertising channels, 
										you can watch your customer base grow as our predictive human footfall database
										puts your advertisements right and center to your desired target audience. 
										You only pay for our services per target customer footfall in the specific subzone. 
										This means that you won't have to pay for your advertisements if none of your target 
										audience segments views your advertisements. 
									</p>
								</header>
							</div>
						</div>
					</div>
				</div>
			</section>
		
			
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>What We Offer</h2>
						<p></p>
						<div class="flex"></br></br></div>
						
						<div class="flex ">

						<div>
							<span class="icon fa-bullseye" style="font-size:300%"></span>
							<h3>Targeted Advertising</h3>
							<p>Showcase your brand to your most</br>
							receptive audiences</p>
						</div>

						<div>
							<span class="icon fa-usd" style="font-size:300%"></span>
							<h3>Dynamic Pricing</h3>
							<p>Pay only when your message is viewed</br>
							by your target audience</p>
						</div>

						<div>
							<span class="icon fa-commenting" style="font-size:300%"></span>
							<h3>Dynamic Message</h3>
							<p>Customise your message according</br>
							to the different periods of the day</p>
						</div>

						</div>
					
					</header>
				</div>
			</section>		


			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Show the world what you've got</p>
						<h2>Advertising Subzones</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="rafflesPlace.html"><img src="images/pic01.jpg" alt="" /></a>
								<header class="align-center">
								<h2>Raffles Place</h2>
								</header>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="somerset.html"><img src="images/pic02.jpg" alt="" /></a>
								<header class="align-center">
								<h2>Somerset</h2>
								</header>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="sentosa.html"><img src="images/pic03.jpg" alt="" /></a>
								<header class="align-center">
								<h2>Sentosa</h2>
								</header>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="bedokSouth.html"><img src="images/pic04.jpg" alt="" /></a>
								<header class="align-center">
								<h2>Bedok South</h2>
								</header>
							</div>
						</div>
					</div>
				</div>
			</section>
			
		
		<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Customer Testimonials</h2>
						<p></p>					
					</header>
				</div>
			</section>		

		
		
		<!-- Customer testimonials and case study -->
		
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/ski3.jpg" style="font-size:50%" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>SK3</h2>
									</header>
									<p> This luxury skincare brand has different messages for different target audiences. From females to males, race and nationality, Over Time catered to their advertising needs in a targeted and fair way.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/iceberg.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>IceBerg</h2>
									</header>
									<p> IceBerg is an alcoholic beverage company that targets only the hardiest and most rugged males in their 40s and above. Over Time ensures that they reach their target audience effectively.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>
		
		<!-- Customer testimonials and case study -->
		
		
		
		
		
			<section id="two" class="wrapper style4">
				<div class="inner">
					<header>
						<center><font color="black"><h2>Who Are We</h2></font>
						<p>Developing Team</p></center>
					</header>
					<div class="flex flex-4">
						<div class="box person" style="background-color:transparent;border-color:transparent">
							<div class="image round">
								<img src="images/jessica.jpg" alt="Person 1" />
							</div>
							<h3><center><font color="black">Jessica</font></center></h3>
						</div>
						<div class="box person" style="background-color:transparent;border-color:transparent">
							<div class="image round">
								<img src="images/joyce.jpg" alt="Person 2" />
							</div>
							<h3><center><font color="black">Joyce</font></center></h3>
						</div>
						<div class="box person" style="background-color:transparent;border-color:transparent">
							<div class="image round">
								<img src="images/nicholas.jpg" alt="Person 3" />
							</div>
							<h3><center><font color="black">Nicholas</font></center></h3>
						</div>
						<div class="box person" style="background-color:transparent;border-color:transparent">
							<div class="image round">
								<img src="images/sean.jpg" alt="Person 4" />
							</div>
							<h3><center><font color="black">Sean</font></center></h3>
						</div>
					</div>
				</div>
			</section>
		
		
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>